<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.jnsknn.cliutils</groupId>
  <artifactId>CliUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CLI Utils</name>
  <description>Simple Java Command Line Utils</description>
  <properties>
  	<main.class.name>fi.jnsknn.cliutils.main.CliUtilsMain</main.class.name>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>${main.class.name}</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>${main.class.name}</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
	    <execution>
	      <id>make-assembly</id> <!-- this is used for inheritance merges -->
	      <phase>package</phase> <!-- bind to the packaging phase -->
	      <goals>
	        <goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
 	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/pircbot/pircbot -->
	<dependency>
	    <groupId>pircbot</groupId>
	    <artifactId>pircbot</artifactId>
	    <version>1.5.0</version>
	</dependency>
  </dependencies>
</project>